# LemonDemon

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nova/LemonDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/LemonDemo/: MainActivity.java  VideoApp.java
app/src/main/java/com/nova/LemonDemo/adapter/: VideoAdapter.java  VideoFeedHolder.java
app/src/main/java/com/nova/LemonDemo/bean/: Constant.java  LemonVideoBean.java  TabFragMainBeanItemBean.java
app/src/main/java/com/nova/LemonDemo/control/: NetChangeManager.java  ScrollSpeedLinearLayoutManger.java
app/src/main/java/com/nova/LemonDemo/dao/: LemonNetData.java
app/src/main/java/com/nova/LemonDemo/listener/: ItemClickListener.java
app/src/main/java/com/nova/LemonDemo/net/: LemonVideoClient.java  LemonVideoService.java
app/src/main/java/com/nova/LemonDemo/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/nova/LemonDemo/utils/: StateBarUtils.java  VisibilePercentsUtils.java  WindowsUtils.java
app/src/main/java/com/nova/LemonDemo/view/: LoadMoreFooterView.java  RefreshHeaderView.java
app/src/main/res/layout/: activity_main.xml  item.xml  layout_twitter_header.xml  right_sliding_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nova/LemonDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sliding_menu_lib/: build.gradle
video_library/src/main/res/layout/: layout_video_controller.xml  layout_video_view.xml
(+3 files in other folders)
